<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yahtzee Javascript</title>
	<style>
		* {
			margin-top: 10px;
			margin-bottom: 20px;
			padding: 0;
			outline: 0;

		}

		body {
			background-color: #82adba;
			text-align: center;
			color: floralwhite;
		}

		input[type=text] {
			width: 200px;
			height: 30px;
		}

		.minKnapp {
			width: 80px;
			font-family: 'Courier New', Courier, monospace;
			padding: 10px;
			background-color: #168c80;
		}

		.minKnapp:hover {
			background-color: #8cede3;
			font-size: 15px;
		}

		.yahtzeeTabell {
			margin-left: 50%;
		}

		th,
		td {
			padding: 5px 12px;
		}

		th {
			background: #009688;
		}

		td {
			font-family: 'Open Sans', sans-serif;
		}

		tr:nth-child(odd) {
			background-color: #84aab5;
		}



		h2 {
			text-align: left;
		}

		.container {
			margin-left: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100px;

		}

		.scoreTabell {
			margin-left: 615px;
		}

		.terningBilder {
			position: absolute;
			margin-left: 50px;

		}



		.btn {
			margin-right: 400px;
			margin-top: 50px;
			padding: 10px;
			border: 1px;
			color: #000;
			background-color: #009688;

		}

		.btn:hover {
			background-color: #14433e;
		}
	</style>
</head>

<body>
	<div id="navnKnapp">
		<h1 id="Tittel">Skriv inn navn for å spille</h1>
		<input type="text" id="spillerInput"> <br> <br>
		<button id="Knapp" class="minKnapp" onclick="navnFunksjon()"> Enter</button>
		<h1 id="melding"> </h1>
	</div>




	<div class="scoreTabell">
		<table id="yahtzeeTabell">
			<tr>
				<th>Yahtzee</th>
				<th id="brukerNavn">Spiller: </th>

			</tr>

			<tr>
				<td id="enere">Enere</td>
				<td id="enereScore">-</td>

			</tr>
			<tr>
				<td id="toere">Toere</td>
				<td id="toerScore">-</td>

			</tr>
			<tr>
				<td id="treere">Treere</td>
				<td id="treerScore">-</td>

			</tr>
			<tr>
				<td id="firere">Firere</td>
				<td id="firerScore">-</td>

			</tr>

			<tr>
				<td id="femere">Femere</td>
				<td itemref="femerScore">-</td>

			</tr>

			<tr>
				<td id="seksere">Seksere</td>
				<td id="sekserScore">-</td>

			</tr>

			<tr>
				<td id="bonus">Bonus</td>
				<td id="bonusScore">-</td>

			</tr>

			<tr>
				<td id="etPar">Et par</td>
				<td id="etParScore">-</td>

			</tr>
			<tr>
				<td id="toPar">to par</td>
				<td id="toParScore">-</td>

			</tr>
			<tr>
				<td id="treLike">Tre like</td>
				<td id="treLikeScore">-</td>

			</tr>

			<tr>
				<td id="fireLike">fire like</td>
				<td id="fireLikeScore">-</td>

			</tr>

			<tr>
				<td id="litenStraight">Liten straight</td>
				<td id="litenStraightScore">-</td>

			</tr>

			<tr>
				<td id="storStraight"> Stor Straight</td>
				<td id="storStraightScore">-</td>

			</tr>

			<tr>
				<td id="hus">Hus</td>
				<td id="husScore">-</td>

			</tr>

			<tr>
				<td id="sjanse">Sjanse</td>
				<td id="sjanseScore">-</td>

			</tr>

			<tr>
				<td id="YAHTZEE">Yahtzee</td>
				<td id="yahtzeeScore">-</td>

			</tr>

			<tr>
				<td id="totalSum">Total sum</td>
				<td id="totalSumScore">-</td>

			</tr>

		</table>
	</div>

	<div class="terningBilder">
		<table id="terningTabell">
			<tr id="Terninger">
				<td><img src="/YahtzeeJavascript/d1.png" id="bilde1" width="50"></td>
				<td><img src="/YahtzeeJavascript/d2.png" id="bilde2" width="50"></td>
				<td><img src="/YahtzeeJavascript/d3.png" id="bilde3" width="50"></td>
				<td><img src="/YahtzeeJavascript/d4.png" id="bilde4" width="50"></td>
				<td><img src="/YahtzeeJavascript/d5.png" id="bilde5" width="50"></td>
			</tr>
			<tr>
				<td><input type="checkbox" id="chk1" name="chk1"></td>
				<label for="chk1"></label>
				<td><input type="checkbox" id="chk2" name="chk2"></td>
				<label for="chk2"></label>
				<td><input type="checkbox" id="chk3" name="chk3"></td>
				<label for="chk3"></label>
				<td><input type="checkbox" id="chk4" name="chk4"></td>
				<label for="chk4"></label>
				<td><input type="checkbox" id="chk5" name="chk5"></td>
				<label for="chk5"></label>
			</tr>

		</table>
	</div>
	<button id="kastBtn" class="btn" onclick="terning()">Kast</button>



	<script>
		let brukerNavn = document.getElementById("brukerNavn")
		//Denne koden definerer en funksjon kalt navnFunksjon. Funksjonen tar ingen argumenter. Funksjonen velger først et inndatafelt med id "spillerInput" og et element med id "melding". Funksjonen setter deretter den indre HTML-en til et element med id "brukerNavn" til "Spiller: " etterfulgt av verdien til inndatafeltet. Funksjonen setter deretter visningsstilen til inndatafeltet og to elementer med IDene "Knapp" og "Tittel" til "ingen", og skjuler dem effektivt.
		function navnFunksjon() {
			let spillerInput = document.querySelector("#spillerInput");
			let melding = document.querySelector("#melding");


			//Denne koden setter den indre HTML-en til et element med IDen "brukerNavn" til "Spiller: " etterfulgt av verdien til et inndatafelt med IDen "spillerInput". Koden setter deretter visningsstilen til inndatafeltet og to elementer med IDene "Knapp" og "Tittel" til "ingen", og skjuler dem effektivt. Denne koden tilhører sannsynligvis en funksjon som kalles når en bruker sender inn navnet sitt eller når en knapp klikkes.
			brukerNavn.innerHTML = "Spiller: " + spillerInput.value;
			spillerInput.style.display = "none"
			document.getElementById("Knapp").style.display = "none"
			document.getElementById("Tittel").style.display = "none"
		}

		let antallKast = 0
		let kastBtn = document.getElementById("kastBtn")

		function terning() {

			antallKast = antallKast + 1
			//Denne koden sjekker om verdien av en variabel kalt antallKast er lik 3. Hvis denne betingelsen er sann, setter koden synlighetsstilen til et element med id "kastBtn" til "skjult". Dette vil skjule elementet. Hvis verdien av antallKast ikke er lik 3, vil koden ikke gjøre noe.
			if (antallKast == 3) {
				kastBtn.style.visibility = "hidden";

			}

			//Denne koden genererer et tilfeldig tall mellom 1 og 6, og setter deretter kilden til et bilde til en fil kalt "d" etterfulgt av det genererte tallet og ".png". For eksempel, hvis det tilfeldige tallet som ble generert var 3, vil kilden til bildet bli satt til "d3.png". Koden setter også verdien til en avkrysningsboks med id "chk5" til det genererte tallet. Denne koden kjører bare hvis avkrysningsboksen med id "chk5" ikke er merket.

			if (!document.getElementById("chk1").checked) {
				num = Math.floor(Math.random() * 6) + 1;
				document.getElementById("bilde1").setAttribute("src", "d" + num + ".png");
				document.getElementById("chk1").value = num;

			}



			if (!document.getElementById("chk2").checked) {
				num = Math.floor(Math.random() * 6) + 1;
				document.getElementById("bilde2").setAttribute("src", "d" + num + ".png");
				document.getElementById("chk2").value = num;

			}

			if (!document.getElementById("chk3").checked) {
				num = Math.floor(Math.random() * 6) + 1;
				document.getElementById("bilde3").setAttribute("src", "d" + num + ".png");
				document.getElementById("chk3").value = num;

			}

			if (!document.getElementById("chk4").checked) {
				num = Math.floor(Math.random() * 6) + 1;
				document.getElementById("bilde4").setAttribute("src", "d" + num + ".png");
				document.getElementById("chk4").value = num;

			}

			if (!document.getElementById("chk5").checked) {
				num = Math.floor(Math.random() * 6) + 1;
				document.getElementById("bilde5").setAttribute("src", "d" + num + ".png");
				document.getElementById("chk5").value = num;

			}




		}







	</script>
</body>

</html>